# Discord BOTのtoken
bot_token=YOUR_TOKEN_HERE

# Discord BOTの設定
## このDiscord BOTの使用を許可するサーバーID
activeGuildID=SERVER_ID_HERE
## このDiscord BOTの管理ユーザーのユーザーID
botOwnerID=OWNER_ID_HERE
## 入室手続き完了後に付与するメンバーロールのロールID
memberRoleID=MEMBER_ROLE_ID_HERE
## このDiscord BOTの起動通知などが流れるシステムログ用テキストチャンネルのチャンネルID
startupNotificationChannelID=SYSTEM_LOG_CHANNEL_ID_HERE
## 入出手続き中の新規参加者の手続きステータスのログ用テキストチャンネルのチャンネルID
memberLogChannelID=MEMBER_LOG_CHANNEL_ID_HERE
## 入室手続き中に自動送信される新規参加者の自己紹介文の投稿先テキストチャンネルのチャンネルID
selfIntroductionChannelID=SELFINTRODUCTION_CHANNEL_ID_HERE
## 組織所属の新規参加者の承認要求が送信されるテキストチャンネルのチャンネルID
adminChannelID=ADMIN_CHANNEL_ID_HERE

# Webサーバーのポート番号
PORT=8080

# SentryのDSN
sentryDSN=SENTRY_DSN_HERE

# Discord BOTのサポートサーバー招待リンク
supportServer=SUPPORT_SERVER_INVITE_URL_HERE

# サーバー参加時などの問い合わせ先
contactForm=CONTACT_FORM_URL_HERE